export default {
  __loginTitle: 'Welcome ! Please Login !',
  __login: 'Login',
  __logout: 'Logout',
  __position: 'Position',
  __flow: 'Flow',
  __immediate: 'Immediate',
  __history: 'History',
  __field: 'Field',
  __datepick: 'Pick Date',
  __search: 'Search',
  __realTime: 'Real Time',
  __time: 'Time',
  __detectedNumber: 'detected number',
  __detectedTodayWifi: 'WiFi detected today',
  __detectedTodayBluetooth: 'bluetooth detected today',
  __mostWifiToday: 'MOST DETECTED WIFI TODAY',
  __mostBluetoothToday: 'MOST DETECTED BLUETOOTH TODAY',
  __diffrentWifi: 'DIFFERENT WIFI TODAY',
  __diffrentBluetooth: 'DIFFERENT BLUETOOTH TODAY',
  __topWifi: 'WiFi top10 today',
  __vendor: 'vendor',
  __total: 'total',
};
