export default {
  __loginTitle: '歡迎光臨，請登入',
  __login: '登入',
  __logout: '登出',
  __position: '室內定位',
  __flow: '人流軌跡',
  __immediate: '即時人流',
  __history: '歷史人流',
  __field: '場域',
  __datepick: '選擇日期',
  __search: '查詢',
  __realTime: '即時複選',
  __time: '時間',
  __detectedNumber: '偵測數量',
  __detectedTodayWifi: '當日WiFi偵測數',
  __detectedTodayBluetooth: '當日藍牙偵測數',
  __mostWifiToday: '當日停留時間最久的WIFI',
  __mostBluetoothToday: '當日停留最久的藍牙',
  __diffrentWifi: '當日出現不同的WIFI數',
  __diffrentBluetooth: '當日出現不同的藍牙數',
  __topWifi: '當日WiFi製造商排名Top10',
  __vendor: '製造商',
  __total: '總計',
};
